.author-info{
    position: sticky;
    top: 0;
}
.author-img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.zym-info-container{
    width: 85%;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.body-strcuture{
    padding: 10px;
    background-color: #000;

    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    margin: 20px 0;
    border: solid 3px cyan;
}
.body-weight{
    color: #a9b6c9;
    margin: 0;
}
.height{
    font-weight: 500;
    font-size: 30px;
    color: #fff;
}
.weight{
    margin: 0;
}
.author-name-address h4{
    margin: 0;

}
.author-name-address small{
    
    color: #a9b6c9;
}
.break-section{
    margin: 0 0 20px 0;
}
.break{
    display: flex;
    justify-content: space-between;
    
    background-color: #000;
    padding: 15px 10px;
    border-radius: 15px;
}
.break-time{
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    background: black;
    line-height: 40px;
    font-weight: bolder;
    border: solid 2px white;
    color: white;
    cursor: pointer;
}
.break-heading,
.exercise-heading{
    margin: 0 0 10px 0;
}
.total-exercise-time,
.total-break-time{
    display: flex;
    justify-content: space-between;
    background-color: #000;
    padding: 15px 20px;
    border-radius: 15px;
    margin: 5px 0;
    border: solid 3px cyan;
    color: #fff;
}
.total-exercise-time h5,
.total-break-time h5{
    margin: 0;
}
.total-exercise-time p,
.total-break-time p{
    margin: 0;
}
.activity-completed-btn{
        width: 100%;
        border: none;
        color: #fff;
        background-color: #000;
        padding: 20px 0;
        border-radius: 10px;
        font-size: 18px;
        margin-top: 20px;
    
}